ea4bc82a6ad023ab7ee23ee620429895
::res://::1704266172
icon.svg::CompressedTexture2D::8278764949510966035::1704266160::1704266180::1::::<><>::
::res://lead/::1704265337
::res://lead/sprites/::1704264870
::res://lead/sprites/tienda/::1704264870
tienda.png::CompressedTexture2D::5816235154155212800::1704264870::1704266180::1::::<><>::
::res://lead/sprites/ui/::1704264870
btn .png::CompressedTexture2D::577158008384910333::1704264870::1704266180::1::::<><>::
::res://lead/sprites/yosef/::1704264870
armas_yosef.png::CompressedTexture2D::5272832766420819018::1704264870::1704266180::1::::<><>::
ataque.png::CompressedTexture2D::1372331246537720666::1704264870::1704266180::1::::<><>::
Jum.png::CompressedTexture2D::8058824636906911010::1704264870::1704266180::1::::<><>::
Spr_Run_Yosef.png::CompressedTexture2D::4497265627429521001::1704264870::1704266180::1::::<><>::
spr_sheet_Yosef.png::CompressedTexture2D::459707456165116664::1704264870::1704266180::1::::<><>::
