ea4bc82a6ad023ab7ee23ee620429895
::res://::1706214630
desktop.ini::TextFile::-1::1706049678::0::1::::<><>::
::res://lead/::1706049678
::res://lead/ecenas/::1706214665
menu.tscn::PackedScene::6493714344187783027::1706214665::0::1::::<><>::uid://cgifj5v58eek6::::res://lead/sprites/ui/menu/fondo.png<>res://lead/script/menu.gd<>uid://cojjt5fbjv0ym::::res://lead/sprites/ui/menu/Curvas 1.png<>uid://b3mdgh7tycrl::::res://lead/sprites/ui/menu/fx_btn.png<>uid://ch1wabyde4ouh::::res://lead/sprites/ui/menu/historia.png<>uid://ctlp3pbv1byky::::res://lead/sprites/ui/menu/opciones.png<>uid://bm0v6yuux5118::::res://lead/sprites/ui/menu/creativo.png<>uid://blox6diptnyr2::::res://lead/sprites/ui/menu/origen.png<>uid://u2fdts3dai3g::::res://lead/sprites/ui/menu/lead.png<>uid://bfw8qywf5e1f0::::res://lead/sprites/ui/menu/btn1.png<>uid://bnb7pmlp5t087::::res://lead/sprites/ui/menu/texture1.png<>uid://dxl2f1m7rtbn7::::res://lead/sprites/ui/menu/yosef.png<>uid://vw5xipf657sj::::res://lead/sprites/ui/menu/btn2.png<>uid://4kur5to74owd::::res://lead/sprites/fondo/planeta_verde.png<>uid://bge1i2sb0vpq1::::res://lead/sprites/ui/menu/btn3.png
stage.tscn::PackedScene::8030231876888698821::1706214665::0::1::::<><>::uid://cc7r0xfc34jff::::res://lead/sprites/suelo/stage.png<>uid://djy17kthot4e5::::res://lead/ecenas/yosef.tscn<>res://lead/script/stage.gd<>uid://bkokqu03vbjto::::res://lead/sprites/fondo/1/fondo.png<>uid://cb1ccepawnxpr::::res://lead/sprites/fondo/1/bosque_back.png<>uid://b75oh3tf0qw85::::res://lead/sprites/fondo/1/bosque_front.png<>uid://4korgkxyf1ht::::res://lead/sprites/fondo/1/albusto.png<>uid://clg3sv0kp0838::::res://lead/sprites/fondo/2/fondo_2.png<>uid://blal5snc6oa2u::::res://lead/sprites/fondo/2/arbol_2.png<>uid://bmhp7xlw5h8gv::::res://lead/sprites/fondo/2/albusto_back_2.png<>uid://c2vr3fntf5fs6::::res://lead/sprites/fondo/2/albusto_front_2.png<>uid://8eauj1ofl66w::::res://lead/sprites/fondo/3/fondo_3.png<>uid://c0r54csqaku2g::::res://lead/sprites/fondo/3/nube_3.png<>uid://dv1vrmjdntj4r::::res://lead/sprites/fondo/3/albusto_back_3.png<>uid://cf6e4kwb3a8hj::::res://lead/sprites/fondo/3/albusto_front_3.png
yosef.tscn::PackedScene::7842143052058236466::1706214665::0::1::::<><>::uid://gsxkxytlvj2g::::res://lead/sprites/yosef/spr_sheet_Yosef.png<>res://lead/script/yosef.gd<>uid://b5crkp30w5i0h::::res://lead/sprites/yosef/Spr_Run_Yosef.png<>uid://qcg13hjwvn5w::::res://lead/sprites/ui/left.png<>uid://ckbe0lbkw3jqi::::res://lead/sprites/ui/left_press.png<>uid://duiossqe38q5v::::res://lead/sprites/ui/right.png<>uid://dqgefsjub4kx5::::res://lead/sprites/ui/right_press.png<>uid://78gbdrg1ri4c::::res://lead/sprites/ui/jump.png<>uid://0jt1liyj7t1b::::res://lead/sprites/ui/jump_press.png<>uid://can37ria8vex0::::res://lead/sprites/ui/yoseft/ores.png
::res://lead/script/::1706049678
menu.gd::GDScript::-1::1706049678::0::1::::<>Control<>::
stage.gd::GDScript::-1::1706049678::0::1::::<>Node2D<>::
yosef.gd::GDScript::-1::1706049678::0::1::::<>CharacterBody2D<>::
::res://lead/sprites/::1706049678
::res://lead/sprites/fondo/::1706049678
planeta_verde.png::CompressedTexture2D::2057366547127053071::1706049678::1706049678::1::::<><>::
::res://lead/sprites/fondo/1/::1706049678
albusto.png::CompressedTexture2D::2057000971104109297::1706049678::1706049678::1::::<><>::
bosque_back.png::CompressedTexture2D::4896829271498535667::1706049678::1706049678::1::::<><>::
bosque_front.png::CompressedTexture2D::4695259051454324296::1706049678::1706049678::1::::<><>::
fondo.png::CompressedTexture2D::3117847241647823312::1706049678::1706049678::1::::<><>::
::res://lead/sprites/fondo/2/::1706049678
albusto_back_2.png::CompressedTexture2D::3244106577994246525::1706049678::1706049678::1::::<><>::
albusto_front_2.png::CompressedTexture2D::6712374553125047159::1706049678::1706049678::1::::<><>::
arbol_2.png::CompressedTexture2D::3159220390084643722::1706049678::1706049678::1::::<><>::
fondo_2.png::CompressedTexture2D::5559038276102550549::1706049678::1706049678::1::::<><>::
::res://lead/sprites/fondo/3/::1706049678
albusto_back_3.png::CompressedTexture2D::8688207648765894679::1706049678::1706049678::1::::<><>::
albusto_front_3.png::CompressedTexture2D::5188076511248614747::1706049678::1706049678::1::::<><>::
fondo_3.png::CompressedTexture2D::2324525580467718680::1706049678::1706049678::1::::<><>::
nube_3.png::CompressedTexture2D::6564530311542827452::1706049678::1706049678::1::::<><>::
::res://lead/sprites/npc/::1706219401
viejo_sheet.png::CompressedTexture2D::8211317007437336461::1706049678::1706049678::1::::<><>::
::res://lead/sprites/npc/enemigo/::1706219403
bot_1.png::CompressedTexture2D::5459116913048206507::1706219403::1706219680::1::::<><>::
::res://lead/sprites/suelo/::1706049678
stage.png::CompressedTexture2D::4980357192407346043::1706049678::1706049678::1::::<><>::
::res://lead/sprites/tienda/::1706049678
tienda.png::CompressedTexture2D::5816235154155212800::1706049678::1706049678::1::::<><>::
::res://lead/sprites/ui/::1706049678
back.png::CompressedTexture2D::6002745752825788366::1706049678::1706049678::1::::<><>::
back_press.png::CompressedTexture2D::1117321465279383793::1706049678::1706049678::1::::<><>::
jump.png::CompressedTexture2D::2314533734191273764::1706049678::1706049678::1::::<><>::
jump_press.png::CompressedTexture2D::1774501135460482385::1706049678::1706049678::1::::<><>::
left.png::CompressedTexture2D::1127562468221358382::1706049678::1706049678::1::::<><>::
left_press.png::CompressedTexture2D::5477082274125795084::1706049678::1706049678::1::::<><>::
right.png::CompressedTexture2D::8580437098419096601::1706049678::1706049678::1::::<><>::
right_press.png::CompressedTexture2D::8294922572987509644::1706049678::1706049678::1::::<><>::
::res://lead/sprites/ui/menu/::1706049678
btn1.png::CompressedTexture2D::2784814740749904971::1706049678::1706049678::1::::<><>::
btn2.png::CompressedTexture2D::1521245053659489325::1706049678::1706049678::1::::<><>::
btn3.png::CompressedTexture2D::2817405630717322190::1706049678::1706049678::1::::<><>::
creativo.png::CompressedTexture2D::3281627960057277661::1706049678::1706049678::1::::<><>::
Curvas 1.png::CompressedTexture2D::5774646544607128632::1706049678::1706049678::1::::<><>::
fondo.png::CompressedTexture2D::5210810717904572083::1706049678::1706049678::1::::<><>::
fx_btn.png::CompressedTexture2D::128725709480620293::1706049678::1706049678::1::::<><>::
historia.png::CompressedTexture2D::5319172958040309615::1706049678::1706049678::1::::<><>::
lead.png::CompressedTexture2D::1459825041492151950::1706049678::1706049678::1::::<><>::
opciones.png::CompressedTexture2D::6130099099308321620::1706049678::1706049678::1::::<><>::
origen.png::CompressedTexture2D::3188851273348921397::1706049678::1706049678::1::::<><>::
texture1.png::CompressedTexture2D::3302910407414130686::1706049678::1706049678::1::::<><>::
yosef.png::CompressedTexture2D::8797963283445080966::1706049678::1706049678::1::::<><>::
::res://lead/sprites/ui/yoseft/::1706049678
ores.png::CompressedTexture2D::4801436404691714543::1706049678::1706049678::1::::<><>::
::res://lead/sprites/yosef/::1706049678
armas_yosef.png::CompressedTexture2D::5272832766420819018::1706049678::1706049678::1::::<><>::
ataque.png::CompressedTexture2D::1372331246537720666::1706049678::1706049678::1::::<><>::
Jum.png::CompressedTexture2D::8058824636906911010::1706049678::1706049678::1::::<><>::
Spr_Run_Yosef.png::CompressedTexture2D::4497265627429521001::1706049678::1706049678::1::::<><>::
spr_sheet_Yosef.png::CompressedTexture2D::459707456165116664::1706049678::1706049678::1::::<><>::
