ea4bc82a6ad023ab7ee23ee620429895
::res://::1704391298
::res://lead/::1704385243
::res://lead/ecenas/::1704391533
yosef.gd::GDScript::-1::1704391124::0::1::::<>CharacterBody2D<>::
yosef.tscn::PackedScene::7842143052058236466::1704391533::0::1::::<><>::uid://gsxkxytlvj2g::::res://lead/sprites/yosef/spr_sheet_Yosef.png<>res://lead/ecenas/yosef.gd<>uid://b5crkp30w5i0h::::res://lead/sprites/yosef/Spr_Run_Yosef.png
::res://lead/script/::1704385243
Nuevo documento de texto.txt::TextFile::-1::1704385243::0::1::::<><>::
::res://lead/sprites/::1704386207
::res://lead/sprites/fondo/::1704385065
::res://lead/sprites/fondo/1/::1704387823
albusto.png::CompressedTexture2D::2057000971104109297::1704385065::1704387823::1::::<><>::
bosque_back.png::CompressedTexture2D::4896829271498535667::1704385065::1704387823::1::::<><>::
bosque_front.png::CompressedTexture2D::4695259051454324296::1704385065::1704387823::1::::<><>::
fondo.png::CompressedTexture2D::3117847241647823312::1704385065::1704387823::1::::<><>::
::res://lead/sprites/npc/::1704387823
viejo_sheet.png::CompressedTexture2D::8211317007437336461::1704386207::1704387823::1::::<><>::
::res://lead/sprites/suelo/::1704387609
::res://lead/sprites/tienda/::1704266180
tienda.png::CompressedTexture2D::5816235154155212800::1704264870::1704266180::1::::<><>::
::res://lead/sprites/ui/::1704393134
back.png::CompressedTexture2D::6002745752825788366::1704392528::1704393074::1::::<><>::
back_press.png::CompressedTexture2D::1117321465279383793::1704392353::1704392490::1::::<><>::
btn .png::CompressedTexture2D::577158008384910333::1704264870::1704266180::1::::<><>::
jump.png::CompressedTexture2D::2314533734191273764::1704393134::1704393180::1::::<><>::
jump_press.png::CompressedTexture2D::1774501135460482385::1704392878::1704393074::1::::<><>::
left.png::CompressedTexture2D::1127562468221358382::1704392089::1704392490::1::::<><>::
left_press.png::CompressedTexture2D::5477082274125795084::1704391990::1704392490::1::::<><>::
right.png::CompressedTexture2D::8580437098419096601::1704392142::1704392490::1::::<><>::
right_press.png::CompressedTexture2D::8294922572987509644::1704392169::1704392490::1::::<><>::
::res://lead/sprites/yosef/::1704266180
armas_yosef.png::CompressedTexture2D::5272832766420819018::1704264870::1704266180::1::::<><>::
ataque.png::CompressedTexture2D::1372331246537720666::1704264870::1704266180::1::::<><>::
Jum.png::CompressedTexture2D::8058824636906911010::1704264870::1704266180::1::::<><>::
Spr_Run_Yosef.png::CompressedTexture2D::4497265627429521001::1704264870::1704266180::1::::<><>::
spr_sheet_Yosef.png::CompressedTexture2D::459707456165116664::1704264870::1704266180::1::::<><>::
