fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1710196308
export_presets.cfg::TextFile::-1::1708361792::0::1::::<><>::
::res://android/::1708361379
::res://android/plugins/::1708361379
::res://lead/::1708276476
::res://lead/ecenas/::1710196081
bot_1.tscn::PackedScene::8785386122143663738::1710196081::0::1::::<><>::uid://cj1o4f2xpqx68::::res://lead/sprites/npc/enemigo/bot_1.png<>res://lead/script/bot_1.gd
bullet_1.tscn::PackedScene::3740343308807498420::1710196081::0::1::::<><>::res://lead/script/bullet_1.gd<>uid://dc86n7wfyu2s7::::res://lead/sprites/npc/enemigo/bullet_1.png<>uid://dhc51h2umwlyi::::res://lead/sprites/npc/enemigo/destroy_bullet_1.png
menu.tscn::PackedScene::6493714344187783027::1710196081::0::1::::<><>::uid://cgifj5v58eek6::::res://lead/sprites/ui/menu/fondo.png<>res://lead/script/menu.gd<>uid://cojjt5fbjv0ym::::res://lead/sprites/ui/menu/Curvas 1.png<>uid://b3mdgh7tycrl::::res://lead/sprites/ui/menu/fx_btn.png<>uid://ch1wabyde4ouh::::res://lead/sprites/ui/menu/historia.png<>uid://ctlp3pbv1byky::::res://lead/sprites/ui/menu/opciones.png<>uid://bm0v6yuux5118::::res://lead/sprites/ui/menu/creativo.png<>uid://blox6diptnyr2::::res://lead/sprites/ui/menu/origen.png<>uid://u2fdts3dai3g::::res://lead/sprites/ui/menu/lead.png<>uid://bfw8qywf5e1f0::::res://lead/sprites/ui/menu/btn1.png<>uid://bnb7pmlp5t087::::res://lead/sprites/ui/menu/texture1.png<>uid://dxl2f1m7rtbn7::::res://lead/sprites/ui/menu/yosef.png<>uid://vw5xipf657sj::::res://lead/sprites/ui/menu/btn2.png<>uid://4kur5to74owd::::res://lead/sprites/fondo/planeta_verde.png<>uid://bge1i2sb0vpq1::::res://lead/sprites/ui/menu/btn3.png
stage.tscn::PackedScene::8030231876888698821::1710196081::0::1::::<><>::uid://cc7r0xfc34jff::::res://lead/sprites/suelo/stage.png<>uid://djy17kthot4e5::::res://lead/ecenas/yosef.tscn<>res://lead/script/stage.gd<>uid://bkokqu03vbjto::::res://lead/sprites/fondo/1/fondo.png<>uid://cb1ccepawnxpr::::res://lead/sprites/fondo/1/bosque_back.png<>uid://b75oh3tf0qw85::::res://lead/sprites/fondo/1/bosque_front.png<>uid://4korgkxyf1ht::::res://lead/sprites/fondo/1/albusto.png<>uid://clg3sv0kp0838::::res://lead/sprites/fondo/2/fondo_2.png<>uid://blal5snc6oa2u::::res://lead/sprites/fondo/2/arbol_2.png<>uid://bmhp7xlw5h8gv::::res://lead/sprites/fondo/2/albusto_back_2.png<>uid://c2vr3fntf5fs6::::res://lead/sprites/fondo/2/albusto_front_2.png<>uid://8eauj1ofl66w::::res://lead/sprites/fondo/3/fondo_3.png<>uid://c0r54csqaku2g::::res://lead/sprites/fondo/3/nube_3.png<>uid://dv1vrmjdntj4r::::res://lead/sprites/fondo/3/albusto_back_3.png<>uid://cf6e4kwb3a8hj::::res://lead/sprites/fondo/3/albusto_front_3.png<>uid://dxfya4528t3lm::::res://lead/ecenas/bot_1.tscn
yosef.tscn::PackedScene::7842143052058236466::1710196081::0::1::::<><>::uid://gsxkxytlvj2g::::res://lead/sprites/yosef/spr_sheet_Yosef.png<>res://lead/script/yosef.gd<>uid://b5crkp30w5i0h::::res://lead/sprites/yosef/Spr_Run_Yosef.png<>uid://ts1dh8ae1tuw::::res://lead/sprites/yosef/ataque.png<>uid://qcg13hjwvn5w::::res://lead/sprites/ui/left.png<>uid://ckbe0lbkw3jqi::::res://lead/sprites/ui/left_press.png<>uid://duiossqe38q5v::::res://lead/sprites/ui/right.png<>uid://dqgefsjub4kx5::::res://lead/sprites/ui/right_press.png<>uid://bh0fqi0cuyo3m::::res://lead/sprites/ui/atack_btn.png<>uid://78gbdrg1ri4c::::res://lead/sprites/ui/jump.png<>uid://piifcm3c8ekb::::res://lead/sprites/ui/atack_btn_press.png<>uid://0jt1liyj7t1b::::res://lead/sprites/ui/jump_press.png<>uid://fhub60q8pq45::::res://lead/sprites/ui/mochila.png<>uid://can37ria8vex0::::res://lead/sprites/ores.png<>uid://bvlilem7dk2n0::::res://lead/sprites/ui/mochila_press.png<>res://lead/shader/yosef.gdshader<>uid://bkokqu03vbjto::::res://lead/sprites/fondo/1/fondo.png<>uid://ccajt4ebn3p8q::::res://lead/sprites/ui/hit.png
::res://lead/script/::1710195212
bot_1.gd::GDScript::-1::1707677384::0::1::::<>CharacterBody2D<>::
bullet_1.gd::GDScript::-1::1707050383::0::1::::<>CharacterBody2D<>::
menu.gd::GDScript::-1::1707050383::0::1::::<>Control<>::
stage.gd::GDScript::-1::1707050383::0::1::::<>Node2D<>::
yosef.gd::GDScript::-1::1710195212::0::1::::<>CharacterBody2D<>::
::res://lead/shader/::1710196206
yosef.gdshader::Shader::-1::1710196206::0::1::::<><>::
::res://lead/sprites/::1707050383
ores.png::CompressedTexture2D::4801436404691714543::1707050383::1707050383::1::::<><>::
::res://lead/sprites/fondo/::1708352158
planeta_verde.png::CompressedTexture2D::2057366547127053071::1707050383::1707050383::1::::<><>::
::res://lead/sprites/fondo/1/::1707050383
albusto.png::CompressedTexture2D::2057000971104109297::1707050383::1707050383::1::::<><>::
bosque_back.png::CompressedTexture2D::4896829271498535667::1707050383::1707050383::1::::<><>::
bosque_front.png::CompressedTexture2D::4695259051454324296::1707050383::1707050383::1::::<><>::
fondo.png::CompressedTexture2D::3117847241647823312::1707050383::1707050383::1::::<><>::
::res://lead/sprites/fondo/2/::1707050383
albusto_back_2.png::CompressedTexture2D::3244106577994246525::1707050383::1707050383::1::::<><>::
albusto_front_2.png::CompressedTexture2D::6712374553125047159::1707050383::1707050383::1::::<><>::
arbol_2.png::CompressedTexture2D::3159220390084643722::1707050383::1707050383::1::::<><>::
fondo_2.png::CompressedTexture2D::5559038276102550549::1707050383::1707050383::1::::<><>::
::res://lead/sprites/fondo/3/::1707050383
albusto_back_3.png::CompressedTexture2D::8688207648765894679::1707050383::1707050383::1::::<><>::
albusto_front_3.png::CompressedTexture2D::5188076511248614747::1707050383::1707050383::1::::<><>::
fondo_3.png::CompressedTexture2D::2324525580467718680::1707050383::1707050383::1::::<><>::
nube_3.png::CompressedTexture2D::6564530311542827452::1707050383::1707050383::1::::<><>::
::res://lead/sprites/fondo/decoracion_1/::1708352189
atack_pared_clara.png::CompressedTexture2D::6890219584472271857::1708352161::1708352189::1::::<><>::
pared_clara.png::CompressedTexture2D::779658656063567066::1708352161::1708352189::1::::<><>::
::res://lead/sprites/npc/::1707050383
viejo_sheet.png::CompressedTexture2D::8211317007437336461::1707050383::1707050383::1::::<><>::
zereno_guia_1.png::CompressedTexture2D::2065305750656712162::1707050383::1707050383::1::::<><>::
::res://lead/sprites/npc/enemigo/::1707050383
bot_1.png::CompressedTexture2D::5459116913048206507::1707050383::1707050383::1::::<><>::
bullet_1.png::CompressedTexture2D::7369671361328833456::1707050383::1707050383::1::::<><>::
destroy_bullet_1.png::CompressedTexture2D::7656581062776963604::1707050383::1707050383::1::::<><>::
::res://lead/sprites/suelo/::1707050383
stage.png::CompressedTexture2D::4980357192407346043::1707050383::1707050383::1::::<><>::
::res://lead/sprites/tienda/::1707050383
tienda.png::CompressedTexture2D::5816235154155212800::1707050383::1707050383::1::::<><>::
::res://lead/sprites/ui/::1708199501
atack_btn.png::CompressedTexture2D::2929684649602602364::1707533011::1707533132::1::::<><>::
atack_btn_press.png::CompressedTexture2D::1069842466375139981::1707533116::1707533132::1::::<><>::
back.png::CompressedTexture2D::6002745752825788366::1707050383::1707050383::1::::<><>::
back_press.png::CompressedTexture2D::1117321465279383793::1707050383::1707050383::1::::<><>::
hit.png::CompressedTexture2D::4913800967101656702::1707683474::1707683483::1::::<><>::
jump.png::CompressedTexture2D::2314533734191273764::1707050383::1707050383::1::::<><>::
jump_press.png::CompressedTexture2D::1774501135460482385::1707050383::1707050383::1::::<><>::
left.png::CompressedTexture2D::1127562468221358382::1707050383::1707050383::1::::<><>::
left_press.png::CompressedTexture2D::5477082274125795084::1707050383::1707050383::1::::<><>::
mochila.png::CompressedTexture2D::366612655733454336::1707050383::1707050383::1::::<><>::
mochila_press.png::CompressedTexture2D::3883600165150945087::1707050383::1707050383::1::::<><>::
right.png::CompressedTexture2D::8580437098419096601::1707050383::1707050383::1::::<><>::
right_press.png::CompressedTexture2D::8294922572987509644::1707050383::1707050383::1::::<><>::
sanvalentin.png::CompressedTexture2D::9098950688622805511::1707904826::1708199501::1::::<><>::
::res://lead/sprites/ui/menu/::1708276886
atack_pared_clara.png::CompressedTexture2D::6234050803567469102::1708276886::1708276886::1::::<><>::
btn1.png::CompressedTexture2D::2784814740749904971::1707050383::1707050383::1::::<><>::
btn2.png::CompressedTexture2D::1521245053659489325::1707050383::1707050383::1::::<><>::
btn3.png::CompressedTexture2D::2817405630717322190::1707050383::1707050383::1::::<><>::
creativo.png::CompressedTexture2D::3281627960057277661::1707050383::1707050383::1::::<><>::
Curvas 1.png::CompressedTexture2D::5774646544607128632::1707050383::1707050383::1::::<><>::
fondo.png::CompressedTexture2D::5210810717904572083::1707050383::1707050383::1::::<><>::
fx_btn.png::CompressedTexture2D::128725709480620293::1707050383::1707050383::1::::<><>::
historia.png::CompressedTexture2D::5319172958040309615::1707050383::1707050383::1::::<><>::
lead.png::CompressedTexture2D::1459825041492151950::1707050383::1707050383::1::::<><>::
opciones.png::CompressedTexture2D::6130099099308321620::1707050383::1707050383::1::::<><>::
origen.png::CompressedTexture2D::3188851273348921397::1707050383::1707050383::1::::<><>::
pared_clara.png::CompressedTexture2D::1154196382317179445::1708276886::1708276886::1::::<><>::
texture1.png::CompressedTexture2D::3302910407414130686::1707050383::1707050383::1::::<><>::
yosef.png::CompressedTexture2D::8797963283445080966::1707050383::1707050383::1::::<><>::
::res://lead/sprites/yosef/::1707050383
armas_yosef.png::CompressedTexture2D::5272832766420819018::1707050383::1707050383::1::::<><>::
ataque.png::CompressedTexture2D::1372331246537720666::1707050383::1707050383::1::::<><>::
Jum.png::CompressedTexture2D::8058824636906911010::1707050383::1707050383::1::::<><>::
Spr_Run_Yosef.png::CompressedTexture2D::4497265627429521001::1707050383::1707050383::1::::<><>::
spr_sheet_Yosef.png::CompressedTexture2D::459707456165116664::1707050383::1707050383::1::::<><>::
