[gd_scene load_steps=19 format=3 uid="uid://cyrur5v05r4qx"]

[ext_resource type="Texture2D" uid="uid://cgifj5v58eek6" path="res://lead/sprites/ui/menu/fondo.png" id="1_3circ"]
[ext_resource type="Script" path="res://lead/script/menu.gd" id="1_fhnr4"]
[ext_resource type="Texture2D" uid="uid://cojjt5fbjv0ym" path="res://lead/sprites/ui/menu/Curvas 1.png" id="2_r0g8g"]
[ext_resource type="Texture2D" uid="uid://b3mdgh7tycrl" path="res://lead/sprites/ui/menu/fx_btn.png" id="3_7rsis"]
[ext_resource type="Texture2D" uid="uid://ch1wabyde4ouh" path="res://lead/sprites/ui/menu/historia.png" id="4_bf5lx"]
[ext_resource type="Texture2D" uid="uid://ctlp3pbv1byky" path="res://lead/sprites/ui/menu/opciones.png" id="5_6y6ql"]
[ext_resource type="Texture2D" uid="uid://bm0v6yuux5118" path="res://lead/sprites/ui/menu/creativo.png" id="6_451k2"]
[ext_resource type="Texture2D" uid="uid://blox6diptnyr2" path="res://lead/sprites/ui/menu/origen.png" id="7_np43t"]
[ext_resource type="Texture2D" uid="uid://u2fdts3dai3g" path="res://lead/sprites/ui/menu/lead.png" id="8_nx26d"]
[ext_resource type="Texture2D" uid="uid://bfw8qywf5e1f0" path="res://lead/sprites/ui/menu/btn1.png" id="9_c3w16"]
[ext_resource type="Texture2D" uid="uid://bnb7pmlp5t087" path="res://lead/sprites/ui/menu/texture1.png" id="9_nckpe"]
[ext_resource type="Texture2D" uid="uid://dxl2f1m7rtbn7" path="res://lead/sprites/ui/menu/yosef.png" id="10_6y0q2"]
[ext_resource type="Texture2D" uid="uid://vw5xipf657sj" path="res://lead/sprites/ui/menu/btn2.png" id="11_lauss"]
[ext_resource type="Texture2D" uid="uid://4kur5to74owd" path="res://lead/sprites/fondo/planeta_verde.png" id="11_ygypq"]
[ext_resource type="Texture2D" uid="uid://bge1i2sb0vpq1" path="res://lead/sprites/ui/menu/btn3.png" id="13_lpp2j"]

[sub_resource type="Animation" id="Animation_1sli1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(172, 172.19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fondo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bxdec"]
resource_name = "planeta"
length = 6.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3, 6.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3, 2.5, 4.3, 6.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(172, 199.585), Vector2(172, 172.19), Vector2(172, 199.585), Vector2(172, 172.19), Vector2(172, 199.585)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 4.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.45098), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fondo:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.5, 6.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm2cr"]
_data = {
"RESET": SubResource("Animation_1sli1"),
"planeta": SubResource("Animation_bxdec")
}

[node name="menu" type="Control" node_paths=PackedStringArray("animation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhnr4")
animation = NodePath("AnimationPlayer")

[node name="curvas" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.5
offset_top = -1.0
offset_right = 8.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r0g8g")
stretch_mode = 5

[node name="fondo" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3circ")
stretch_mode = 5

[node name="fx_btn" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -515.0
offset_top = -175.0
offset_right = 78.0
offset_bottom = 151.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_7rsis")
stretch_mode = 5

[node name="texture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.5
offset_top = -1.0
offset_right = 9.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_nckpe")
stretch_mode = 5

[node name="origen" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.5
offset_top = -1.0
offset_right = 8.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_np43t")
stretch_mode = 5

[node name="lead" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = -139.0
offset_right = 252.0
offset_bottom = -11.0
grow_vertical = 2
texture = ExtResource("8_nx26d")
stretch_mode = 5

[node name="historia" type="TouchScreenButton" parent="."]
position = Vector2(396, 31)
texture_normal = ExtResource("4_bf5lx")
texture_pressed = ExtResource("9_c3w16")

[node name="creativo" type="TouchScreenButton" parent="."]
position = Vector2(372, 96)
texture_normal = ExtResource("6_451k2")
texture_pressed = ExtResource("11_lauss")

[node name="opciones" type="TouchScreenButton" parent="."]
position = Vector2(396, 161)
texture_normal = ExtResource("5_6y6ql")
texture_pressed = ExtResource("13_lpp2j")

[node name="yosef" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -579.0
offset_top = 46.0
offset_right = -411.0
offset_bottom = 122.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("10_6y0q2")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cm2cr")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(172, 172.19)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_ygypq")
hframes = 8
vframes = 8
frame = 1

[connection signal="pressed" from="historia" to="." method="_on_historia_pressed"]
