[gd_scene load_steps=99 format=3 uid="uid://djy17kthot4e5"]

[ext_resource type="Texture2D" uid="uid://gsxkxytlvj2g" path="res://lead/sprites/yosef/spr_sheet_Yosef.png" id="1_2xrn2"]
[ext_resource type="Script" path="res://lead/ecenas/yosef.gd" id="1_mucji"]
[ext_resource type="Texture2D" uid="uid://b5crkp30w5i0h" path="res://lead/sprites/yosef/Spr_Run_Yosef.png" id="2_7ji18"]
[ext_resource type="Texture2D" uid="uid://qcg13hjwvn5w" path="res://lead/sprites/ui/left.png" id="4_ks6e4"]
[ext_resource type="Texture2D" uid="uid://ckbe0lbkw3jqi" path="res://lead/sprites/ui/left_press.png" id="5_2n1ee"]
[ext_resource type="Texture2D" uid="uid://duiossqe38q5v" path="res://lead/sprites/ui/right.png" id="6_v7lxw"]
[ext_resource type="Texture2D" uid="uid://dqgefsjub4kx5" path="res://lead/sprites/ui/right_press.png" id="7_gjajm"]
[ext_resource type="Texture2D" uid="uid://78gbdrg1ri4c" path="res://lead/sprites/ui/jump.png" id="8_xlvp4"]
[ext_resource type="Texture2D" uid="uid://0jt1liyj7t1b" path="res://lead/sprites/ui/jump_press.png" id="9_xo2eg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47ekr"]
atlas = ExtResource("1_2xrn2")
region = Rect2(0, 1, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfdjr"]
atlas = ExtResource("1_2xrn2")
region = Rect2(35, 1, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ik8b"]
atlas = ExtResource("1_2xrn2")
region = Rect2(70, 1, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynj2l"]
atlas = ExtResource("1_2xrn2")
region = Rect2(105, 1, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmed2"]
atlas = ExtResource("1_2xrn2")
region = Rect2(140, 1, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdbh"]
atlas = ExtResource("1_2xrn2")
region = Rect2(175, 1, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atupk"]
atlas = ExtResource("1_2xrn2")
region = Rect2(210, 1, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q67d2"]
atlas = ExtResource("1_2xrn2")
region = Rect2(245, 1, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_foi00"]
atlas = ExtResource("1_2xrn2")
region = Rect2(0, 49, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia3d"]
atlas = ExtResource("1_2xrn2")
region = Rect2(35, 49, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yi5"]
atlas = ExtResource("1_2xrn2")
region = Rect2(70, 49, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf0jk"]
atlas = ExtResource("1_2xrn2")
region = Rect2(105, 49, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ossqp"]
atlas = ExtResource("1_2xrn2")
region = Rect2(140, 49, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2p7k"]
atlas = ExtResource("1_2xrn2")
region = Rect2(175, 49, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwnw"]
atlas = ExtResource("1_2xrn2")
region = Rect2(210, 49, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amws7"]
atlas = ExtResource("1_2xrn2")
region = Rect2(245, 49, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2po"]
atlas = ExtResource("1_2xrn2")
region = Rect2(0, 97, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrhg7"]
atlas = ExtResource("1_2xrn2")
region = Rect2(35, 97, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eosu0"]
atlas = ExtResource("1_2xrn2")
region = Rect2(70, 97, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hou7j"]
atlas = ExtResource("1_2xrn2")
region = Rect2(105, 97, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tomwq"]
atlas = ExtResource("1_2xrn2")
region = Rect2(140, 97, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llqxa"]
atlas = ExtResource("1_2xrn2")
region = Rect2(175, 97, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wimpp"]
atlas = ExtResource("1_2xrn2")
region = Rect2(210, 97, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5q24"]
atlas = ExtResource("1_2xrn2")
region = Rect2(245, 97, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05dj"]
atlas = ExtResource("1_2xrn2")
region = Rect2(0, 145, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk0ou"]
atlas = ExtResource("1_2xrn2")
region = Rect2(35, 145, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceh5q"]
atlas = ExtResource("1_2xrn2")
region = Rect2(70, 145, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0um"]
atlas = ExtResource("1_2xrn2")
region = Rect2(105, 145, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0hg"]
atlas = ExtResource("1_2xrn2")
region = Rect2(140, 145, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mhk"]
atlas = ExtResource("1_2xrn2")
region = Rect2(175, 145, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfb6"]
atlas = ExtResource("1_2xrn2")
region = Rect2(210, 145, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70kds"]
atlas = ExtResource("1_2xrn2")
region = Rect2(245, 145, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjp6e"]
atlas = ExtResource("2_7ji18")
region = Rect2(0, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf13e"]
atlas = ExtResource("2_7ji18")
region = Rect2(45, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73mup"]
atlas = ExtResource("2_7ji18")
region = Rect2(90, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5bc2"]
atlas = ExtResource("2_7ji18")
region = Rect2(135, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52u7c"]
atlas = ExtResource("2_7ji18")
region = Rect2(180, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5yse"]
atlas = ExtResource("2_7ji18")
region = Rect2(225, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqkr"]
atlas = ExtResource("2_7ji18")
region = Rect2(270, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewgi"]
atlas = ExtResource("2_7ji18")
region = Rect2(315, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfht0"]
atlas = ExtResource("2_7ji18")
region = Rect2(0, 48, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wyb2"]
atlas = ExtResource("2_7ji18")
region = Rect2(45, 48, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71y8c"]
atlas = ExtResource("2_7ji18")
region = Rect2(90, 48, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwitm"]
atlas = ExtResource("2_7ji18")
region = Rect2(135, 48, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbkd"]
atlas = ExtResource("2_7ji18")
region = Rect2(180, 48, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p470d"]
atlas = ExtResource("2_7ji18")
region = Rect2(225, 48, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laocu"]
atlas = ExtResource("2_7ji18")
region = Rect2(270, 48, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae30b"]
atlas = ExtResource("2_7ji18")
region = Rect2(315, 48, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7i8a"]
atlas = ExtResource("2_7ji18")
region = Rect2(0, 96, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4a6"]
atlas = ExtResource("2_7ji18")
region = Rect2(45, 96, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d68t"]
atlas = ExtResource("2_7ji18")
region = Rect2(90, 96, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_407pw"]
atlas = ExtResource("2_7ji18")
region = Rect2(135, 96, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4wf"]
atlas = ExtResource("2_7ji18")
region = Rect2(180, 96, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s6fu"]
atlas = ExtResource("2_7ji18")
region = Rect2(225, 96, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv6vb"]
atlas = ExtResource("2_7ji18")
region = Rect2(270, 96, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opn5h"]
atlas = ExtResource("2_7ji18")
region = Rect2(315, 96, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukkn"]
atlas = ExtResource("2_7ji18")
region = Rect2(0, 144, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j53nw"]
atlas = ExtResource("2_7ji18")
region = Rect2(45, 144, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olc01"]
atlas = ExtResource("2_7ji18")
region = Rect2(90, 144, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76kld"]
atlas = ExtResource("2_7ji18")
region = Rect2(135, 144, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocsv"]
atlas = ExtResource("2_7ji18")
region = Rect2(180, 144, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fke3l"]
atlas = ExtResource("2_7ji18")
region = Rect2(225, 144, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf8pp"]
atlas = ExtResource("2_7ji18")
region = Rect2(270, 144, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy133"]
atlas = ExtResource("2_7ji18")
region = Rect2(315, 144, 45, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwx0d"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfdjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ik8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynj2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmed2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atupk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foi00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf0jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ossqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2p7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amws7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrhg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eosu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hou7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tomwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llqxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wimpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5q24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk0ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceh5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb0um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70kds")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjp6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf13e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73mup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5bc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52u7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5yse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p470d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7i8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_407pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s6fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv6vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olc01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76kld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fke3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy133")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_32d8t"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_sheet_yosef:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_dwx0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_sheet_yosef:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_sheet_yosef:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_pqp3k"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_sheet_yosef:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_dwx0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_sheet_yosef:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_sheet_yosef:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_q1nk3"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_sheet_yosef:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_dwx0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_sheet_yosef:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_sheet_yosef:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_sw8jj"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_sheet_yosef:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_dwx0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_sheet_yosef:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_sheet_yosef:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_1h26w"]
resource_name = "run_0"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_sheet_yosef:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_dwx0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_sheet_yosef:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_sheet_yosef:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_bvsif"]
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_sheet_yosef:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_dwx0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_sheet_yosef:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_sheet_yosef:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ee764"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_sheet_yosef:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_dwx0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_sheet_yosef:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_sheet_yosef:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_j7xss"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_sheet_yosef:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_dwx0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_sheet_yosef:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_sheet_yosef:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmfw6"]
_data = {
"idle_0": SubResource("Animation_32d8t"),
"idle_1": SubResource("Animation_pqp3k"),
"idle_2": SubResource("Animation_q1nk3"),
"idle_3": SubResource("Animation_sw8jj"),
"run_0": SubResource("Animation_1h26w"),
"run_1": SubResource("Animation_bvsif"),
"run_2": SubResource("Animation_ee764"),
"run_3": SubResource("Animation_j7xss")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x8tpu"]
animation = &"idle_0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jcxtb"]
animation = &"idle_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3mws"]
animation = &"idle_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r6k22"]
animation = &"idle_3"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_pjd3r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x8tpu")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_jcxtb")
blend_point_1/pos = -0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_u3mws")
blend_point_2/pos = 0.5
blend_point_3/node = SubResource("AnimationNodeAnimation_r6k22")
blend_point_3/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sc12n"]
animation = &"run_0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ecxn"]
animation = &"run_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulx7p"]
animation = &"run_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jy801"]
animation = &"run_3"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_130mv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sc12n")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5ecxn")
blend_point_1/pos = -0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_ulx7p")
blend_point_2/pos = 0.5
blend_point_3/node = SubResource("AnimationNodeAnimation_jy801")
blend_point_3/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jd56f"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m8axj"]
advance_mode = 2
advance_condition = &"is_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bdk2o"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lhcdq"]
states/Start/position = Vector2(554.667, 204)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_pjd3r")
states/idle/position = Vector2(553.778, 127.333)
states/run/node = SubResource("AnimationNodeBlendSpace1D_130mv")
states/run/position = Vector2(297.667, 127.481)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_jd56f"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_m8axj"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_bdk2o")]
graph_offset = Vector2(-138.479, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_clqgy"]
radius = 9.0
height = 40.0

[node name="yosef" type="CharacterBody2D" node_paths=PackedStringArray("animtrtee", "camara")]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_mucji")
animtrtee = NodePath("AnimationTree")
camara = NodePath("Camera2D")

[node name="sprite_sheet_yosef" type="AnimatedSprite2D" parent="."]
position = Vector2(-10.28, -0.02)
sprite_frames = SubResource("SpriteFrames_dwx0d")
animation = &"idle"
frame = 18
offset = Vector2(0, -1.19)
flip_h = true

[node name="yosef_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jmfw6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jmfw6")
}
tree_root = SubResource("AnimationNodeStateMachine_lhcdq")
anim_player = NodePath("../yosef_anim")
parameters/conditions/is_idle = false
parameters/conditions/is_run = false
parameters/idle/blend_position = 0.419786
parameters/run/blend_position = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 4)
shape = SubResource("CapsuleShape2D_clqgy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="left" type="TouchScreenButton" parent="CanvasLayer/Control"]
position = Vector2(46, 257)
scale = Vector2(2, 2)
texture_normal = ExtResource("4_ks6e4")
texture_pressed = ExtResource("5_2n1ee")
action = "ui_left"

[node name="rigt" type="TouchScreenButton" parent="CanvasLayer/Control"]
position = Vector2(119, 257)
scale = Vector2(2, 2)
texture_normal = ExtResource("6_v7lxw")
texture_pressed = ExtResource("7_gjajm")
action = "ui_right"

[node name="jump" type="TouchScreenButton" parent="CanvasLayer/Control"]
position = Vector2(506, 248)
scale = Vector2(2, 2)
texture_normal = ExtResource("8_xlvp4")
texture_pressed = ExtResource("9_xo2eg")
action = "ui_accept"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(74.72, 4.135)
zoom = Vector2(0.86, 0.86)
position_smoothing_enabled = true
position_smoothing_speed = 3.44
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -0.98
drag_left_margin = 0.06
drag_right_margin = 0.0
drag_bottom_margin = 0.59
editor_draw_limits = true
editor_draw_drag_margin = true
